\documentclass[14pt]{article}

%-----------------------------   Começo dos Pacotes    --------------------------------------------------
%--------------------------------------------------------------------------------------------------------
\usepackage[top=3cm,bottom=2.8cm,left=3.0cm,right=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
\setlength{\parskip}{5mm}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.25}
\usepackage{ amsmath, amsthm, graphicx,calligra,cite,mathtools,bm,amsfonts,tikz,standalone, blindtext,pgfplots}
\pgfplotsset{ compat=1.16 , holdot/.style={color=blue,fill=white,only marks,mark=*}}
%\usepackage[dvipsnames]{xcolor}  
\usetikzlibrary{decorations.text}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=RoyalBlue,
    filecolor=cyan,      
    urlcolor=magenta,
    pdftitle={Física Geral I},
    pdfauthor={ Alunos }  %%   <<<  Coloquem os nomes dos autores aqui
    pdfpagemode=FullScreen,
    citecolor=Purple,
}
\numberwithin{equation}{section}
%-----------------------------   Fim dos Pacotes    --------------------------------------------------
%-----------------------------------------------------------------------------------------------------


% >>> Começo do Titulo - editem essa parte <<< 
    \title{Física Geral I -  (número da questão)  - Trabalho Unidade I}   %% <<< editem o número da questão aqui 
    \author{  aluno1 - e-mail - matrícula \\
              aluno2 - e-mail - matrícula \\
              aluno3 - e-mail - matrícula \\
              aluno4 - e-mail - matrícula \\
              aluno5 - e-mail - matrícula }  %% <<< editem os nomes aqui 
% >>> Fim do Titulo  <<<


\begin{document}
\maketitle          %  <<< esse comando irá gerar automaticamente o titulo com as configurações declaradas acima 


\section*{  (escreva o título da questão aqui) }


( Façam uma introdução e escrevam como vocês irão resolver as questões aqui )


\subsection*{ (a) }
(escrevam a resolução do item (a) aqui )



\subsection*{ (b) }
(escrevam a resolução do item (b) aqui )


%  ----- Um exemplo de como fazer um gráfico dado uma função por partes ---------

\begin{center}
    \begin{tikzpicture}
        \begin{axis}
        [
        title={ \textbf{Exemplo de gráfico} },               % nome do gráfico
        xlabel={eixo $x$ [ unidade ] }, % nome do eixo x
        ylabel={eixo $y$ [ unidade ] }, % nome do eixo y
        xmin=0, xmax=3,                 %   escolhe o ponto inicial e final do eixo x
        ymin=0, ymax=2,                 %   escolhe o ponto inicial e final do eixo y
        ]
        %   agora escolhe as funções pare seres desenhadas. Pode ser uma ou mais funções
        % o termos entre couchetes, [...], indica o dominio e a cor do gráfico.
        \addplot[domain=0:1,blue!90!black,very thick]{ 0.5*x^2};
        \addplot[domain= 1:2,red!80!black, very thick]{ 0.5 + (x-1) };
        \addplot[domain= 2:3,green!90!black, very thick]{ 1.5 };       
        \end{axis}
    \end{tikzpicture}
\end{center}




% -----------------Referências--------------------------%
%\bibliographystyle{unsrt}      <<<      caso queiram utilizar  a Referência e
%\bibliography{ref}             <<<      citar um arquivo apagam o comentário (%) dessas duas linhas.
%--------------------------------------------%

%   >>>>   Qualquer dúvida sobre as questões ou sobre escrevem em LaTeX  <<<< 
\end{document}
